<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
<body>

<header>
<h1>Valentin Iulian <br> Sedai-Clos</h1>
<li>
    <a href="Projects.html">Projects</a>
    <a href="Contact.html">Contact</a>
</li>

</header>

<section class="sectionhome">
    <h2>Your choice for</h2>
    <h2 class="h2home">Web Development</h2>
    <img src="Valentin.png" alt="val" class="vale">
    
    
</section>

    
    

           
        
<footer class="Footer">
                <img src="face.png" alt="">
                <img src="insta.png" alt="">
                <img src="wats.png" alt="">
</footer>

</body>
</html>